@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400&family=Roboto+Slab:wght@600&display=swap');

$font-main: "Noto Serif";
$font-details: "Roboto Slab";
$primary-color: rgba(81, 94, 66, 1);
$primary-color-bg:rgba(222, 227, 223, 1);
$black-color: rgba(30, 30, 30, 1);
$white-color: rgba(255, 255, 255, 1);
$grey-color: rgba(132, 132, 132, 1);
$light-grey-color: rgba(222, 226, 223, 1);
$grey-back:rgba(167, 167, 167, 1);
$round: 9px;


html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
}
a{
    text-decoration: none;
}

.header {
    z-index: 100;
    position: fixed;
    background-color: $primary-color;
    width: 100%;
    height: 36px;

    &__logo {
        display: inline;
        position: absolute;
        margin-left: 10px;
        margin-top: 5px;
        height: 70%;
    }

    &__button {
        background: $primary-color;
        margin-right: 5%;
        padding: 7px;
        font-size: 22px;
        color: $white-color;
        font: 100% $font-main;
        border: none;

        &:hover {
            background-color: $light-grey-color;
            color: rgb(25, 41, 7);
            cursor: pointer;
            border-radius: 2px;
        }
    }

}

.palette {
    display: flex;
    justify-content: end;
}

.banner {
    background-image: url('../../res/Back.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;

    &__text {
        padding-top: 15%;
        padding-bottom: 25%;
        font: 100% $font-details;
        text-align: center;
        color: $light-grey-color;
        text-align: center;
        font-size: 70px;
        letter-spacing: 5px;
    }
}

.slider{
    display: flex;
    justify-content: center;
    margin-top: 7px;
    padding-bottom: 2%;
    cursor: pointer;
}

.square {
    width: 30px;
    height: 30px;
    border-radius: $round;
    background: $primary-color;
    margin-left: 5px;
    margin-right: 5px;
}

.triangle-left {
    width: 0;
    height: 0;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-right: 35px solid $black-color;
    margin-right: 5px;
}
.triangle-right {
    width: 0;
    height: 0;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 35px solid $black-color;
    margin-left: 5px;
}

.line{
    width: 70%;
    height: 5px;
    border-radius: $round;
    background: $primary-color;
    margin-left: 50%;
    margin-top: 2%;
    margin-bottom: 3%;
    transform: translate(-50%);
}

.projects{
    &__galery{
        float:left; 
        width: 50%;
        background-color: $light-grey-color;
        padding-top: 30px;
        padding-bottom: 2%;
    }

    &__about{
        float:right;
        width: 50%;
        background-color: $white-color;
        padding-bottom: 2%;
        
        &__name{
            font: 100% $font-details;
            font-size: 40px;
            text-align: center;
            padding-top: 40px;
        }

        &__photo {
        float: left;
        width: 30%;
        }
                                            
        &__text{
        float:right;
        width:70%;
        }
    }

    .row-palette{
        display: flex;
        flex-direction: column;
        margin-top: 30px;

        &__element{
            height: 180px;
            border-radius: $round;
            margin-bottom: 20px;
            margin-left: 50%;
            transform: translate(-50%);
        }

        &__reviews{
            height:50%;
            width: 50%;
            border-radius: $round;
            margin-left: 40px;
            margin-top: 10%;
            margin-bottom: 5%;
        }

        &__text{
            font: 90% $font-details;
            padding-top: 4%;

            &__data{
                word-spacing: 20em;
                font: 110% $font-main;
                font-weight: bold;
            }
        }
    }
}

.sales{
    background-color: $grey-back;
     &__title{
        font: 200% $font-details;
        text-align: center;
        padding-top: 3%;
    }

    &__cards{
        display: flex;
        margin-left: 10%;
        width: 80%;
        justify-content: space-around;
        margin-top: 2%;

        &__item{
            background: $white-color;
            height: 410px;
            width: 320px;
            border-radius: $round;
            display: grid;
            grid-template-rows: 50% 10% 25% 15%;

            &__img{
                width: 100%;
                height: 90%;
                border-radius: $round $round 0 0;
            }

            &__title{
                font: 140% $font-details;
                text-align: left;
                margin-left: 5%;
            }

            &__text{
                font: 85% $font-details;
                text-align: left;
                margin-left: 5%;
            }

            &__price{
                background-color: $primary-color;
                height: 100%;
                width: 100%;
                border-radius: 0 0 $round $round;
                &__text{    
                    font: 150% $font-main;
                    color: $white-color;
                    text-align: center;
                    margin-top: 5%;            
                    cursor: pointer;
                    letter-spacing: 0.05em;
                }
            }
        }
    }
}

.mini-banner{
    background-image: url('../../res/back1.png');
    background-repeat: no-repeat;
    background-size: 100%;
    padding-top: 15%;
}

//миксин на длину линии миксин на цвета слайдера размер текста в карточке

.company{
    margin-bottom: 2em;

    &__title{
        font:200% $font-details;
        margin-left: 5em;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
    }

    &__reviews{
        float:left; 
        width: 50%;
        &__item{
            display: grid;
            grid: 100%/ 15% 60%;
            justify-content: right;
            column-gap: 5%;
            margin-bottom: 5%;

            &__photo{
                height:100%;
                width:100%;
            }

            &__text{
                margin-left: 1em;
                margin-top: 1.2em;
                font: 90% $font-details;
                &__title{
                    font: 120% $font-details;
                }
            }
        }
    }

    &__about{
        float:right; 
        width: 50%;

        &__wrapper{
            margin-top: 3em;
            margin-left: 20%;
        }

        &__text{
            padding: 1em;
            border: solid 3px $primary-color;
            background-color: $primary-color-bg;
            border-radius: $round;
            font: 100% $font-details;
            width: 50%;
        }

        &__logo{
            height: auto;
            width: 100%;
        }
    }
}

.footer{
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    background-color: $primary-color;
    display: flex;
    justify-content: center;
    column-gap: 5%;

    &__info{
        font: 100%  $font-main;
        color: $white-color;
        line-height: 1.5em;
        text-shadow: 1px 1px 1px #000;
    }

    &__media{
        &__title{
        font: 100%  $font-main;
        color: $white-color;
        text-shadow: 1px 1px 1px #000;
        }

        &__grid{
            display: grid;
            grid: 100%/ 25% 25% 25% 25%;
            justify-content: center;
            margin-left: 1em;
            margin-top: 0.5em;

            &__element{
                height: 80%;
                width: auto;
                cursor: pointer;
            }
        }
        
    }

}